spring.datasource.url=jdbc:mysql://localhost:3306/casavia?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=3000
spring.main.allow-circular-references=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bilelbenmrad2001@gmail.com
spring.mail.password=marowxjkrrbawkgf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
paypal.mode=sandbox
paypal.client.id=AbtcnIBx4eBk0q6F5js_0nBA6AhFT_8k9xRputSo6_WKuajQFzBMA6FrlQKOZD8Zp1b018zm3d_-By-c
paypal.client.secret=ELs48lqln2mPC6PcbILzA1DWzadC1OFiTW_r9ukwobIPqdqbH6iRdp57P1t0mGnmF7q7ZAtY0koIm5XR
STRIPE_PUBLIC_KEY=pk_test_51PPRIHKStfVZdVbQ9O67n43ZOcv43OXSiiKrYaIFZYeWpMU7kSJ4W7d9rl7PRa4Q5GzEr6Sjgn1kbH4Ec7jdL3d6009MLbymPT
STRIPE_SECRET_KEY=sk_test_51PPRIHKStfVZdVbQZSHJJ3Iwx48axGsuC9nyzkRgjC1EiBAw24gziGtEqv28zhVCy7wAd5CYlQUtubZXi8DGo9I400xzxPzUoM
PUSHER_PUBLIC_KEY=8fc7ac37b7848dcbc3a9;
PUSHER_SECRET_KEY=f3c87c156bef6b2cc6a5;
PUSHER_CLUSTER=mt1;
PUSHER_APP_ID=1812828;
